# .travis.yml (Travis CI)
#
# QXlsx https://github.com/j2doll/QXlsx
#

language: c++
compiler: gcc
sudo: require
dist: xenial # Ubuntu Xenial 16.04, Trusty 14.04, Precise 12.04

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo apt-get update -qq

install:
 # Qt
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools qtbase5-private-dev

script:

 # QXlsx library
 - cd QXlsx
 - qmake QXlsx.pro
 - make
  
 # HelloWorld example  
 - cd ../HelloWorld
 - qmake HelloWorld.pro
 - make
 - ./HelloWorld
  
 # TestExcel exmaple  
 - cd ../TestExcel
 - qmake TestExcel.pro
 - make
 - ./TestExcel

after_success:

